apiVersion: apps/v1
kind: Deployment
metadata:
  name: bookinfo-ratings
  namespace: bookinfo
  labels:
    app: bookinfo-ratings
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bookinfo-ratings
  template:
    metadata:
      labels:
        app: bookinfo-ratings
    spec:
      containers:
      - name: bookinfo-ratings
        image: azrops.azurecr.io/ratings:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
          name: web-port
          protocol: TCP
        livenessProbe:
          httpGet:
            path: /health
            port: 8080
            scheme: HTTP
        readinessProbe:
          httpGet:
            path: /health
            port: 8080
            scheme: HTTP
        env:
        - name: SERVICE_VERSION
          value: 
      imagePullSecrets:
      - name: azrops