apiVersion: v1
description: Bookinfo Ratings Service Helm Chart
name: bookinfo-ratings
version: 1.0.0
appVersion: 1.0.0
home: http://bookinfo.dev.opsta.net/student[X]/ratings
maintainers:
  - name: Jirakit Jitpenthom
    email: jirakit@winginfotech.net
sources:
  - https://github.com/jinjustin/ratings-github